{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Find_All_Anagrams_in_a_String_LC0438",
            "request": "launch",
            "mainClass": "Find_All_Anagrams_in_a_String_LC0438",
            "projectName": "Week-03_Strings_ce92eea8"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}